<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>password</title>

    <style type="text/css">
        body{
            margin:0px;
            background-color: white;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #A6A6A6;
        }
        /*输入框样式，去掉背景阴影模仿原生应用的输入框*/
        input{
            width: 100%;
            height: 50px;
            border:none;
            padding-left:3px;
            font-size: 18px;
        }
        input:focus {
            outline: none;
        }
        /*显示隐藏密码图片*/
        img{
            width: 40px;
            height: 25px;
            position: absolute;
            right: 0px;
            margin: 15px;
        }
        /*登录按钮*/
        button{
            width: 200px;
            height: 50px;
            margin-top: 25px;
            background: #1E90FF;
            border-radius: 10px;
            border:none;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
        }
        button:hover {
            background: #79A84B;
            outline: 0;
        }
        /*输入框底部半透明横线*/
        .input_block {
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
        /*container*/
        #page_container{
            margin: 50px;
        }
    </style>
</head>

<body>

<form  action="/authcheck" method='post'>
    <div id="page_container">
        <!--暗文密码输入框-->
        <div class="input_block" id="psw_invisible">
            <input type="password" id="input_invisible" placeholder="Password" name="password"/>
        </div>
        <button onclick="">Enter</button>
    </div>
</form>
</body>
</html>
